{
    "extends": "../tsconfig",
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "react-native-google-recaptcha-v3": [
                "../src/index"
            ]
        }
    }
}