{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "outDir": "./lib/typescript/commonjs",
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    },
    "declarationDir": "./lib/typescript/commonjs"
  },
  "include": ["src"],
  "exclude": ["node_modules", "lib", "**/__tests__/*", "**/__mocks__/*"]
}
